In [1]:
import numpy as np
import pandas as pd

In [3]:
import pandas as pd
from sklearn.impute import SimpleImputer
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder

data_set = pd.read_csv('employee_data.csv')
cleaned_data_set = data_set.drop(['tax_file_no'], axis=1).dropna()
y = cleaned_data_set.annual_salary
X = cleaned_data_set.drop(['annual_salary'], axis=1)
X_train,X_valid,y_train,y_valid = train_test_split(X,y)
encrypt_func = OneHotEncoder()
X_train['gender'] = X_train['gender'].astype('category')
X_train['employment_status'] = X_train['employment_status'].astype('category')
X_train['new_gender'] = X_train['gender'].cat.codes
X_train['new_employment_status'] = X_train['employment_status'].cat.codes
encrypt_data_set_train = pd.DataFrame(encrypt_func.fit_transform(X_train[['new_gender','new_employment_status']]).toarray())
encrypt_data_set_train

       0    1    2    3    4
0    0.0  1.0  0.0  0.0  1.0
1    0.0  1.0  0.0  0.0  1.0
2    1.0  0.0  0.0  1.0  0.0
3    0.0  1.0  0.0  1.0  0.0
4    1.0  0.0  1.0  0.0  0.0
..   ...  ...  ...  ...  ...
475  0.0  1.0  0.0  0.0  1.0
476  0.0  1.0  0.0  1.0  0.0
477  0.0  1.0  0.0  0.0  1.0
478  0.0  1.0  0.0  1.0  0.0
479  1.0  0.0  0.0  1.0  0.0

[480 rows x 5 columns]